<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Crypto Trading Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.html">
</head>
<body class="bg-dark text-white">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="dashboard.html">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="text-center py-5 mt-5">
        <h1>About Us</h1>
        <p class="lead">Your trusted platform for crypto trading and market insights.</p>
    </header>

    <!-- About Section -->
    <div class="container my-5">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card bg-secondary text-light h-100">
                    <div class="card-body">
                        <h2 class="card-title">Our Mission</h2>
                        <p class="card-text">
                            We aim to empower traders by providing a secure, user-friendly, and reliable platform for cryptocurrency trading. Our mission is to make crypto accessible to everyone, whether you are a beginner or an experienced trader.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-secondary text-light h-100">
                    <div class="card-body">
                        <h2 class="card-title">Our Vision</h2>
                        <p class="card-text">
                            We envision a future where cryptocurrency trading is a seamless and rewarding experience for all. Our platform is designed to help you make informed trading decisions, backed by real-time market data and cutting-edge tools.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-secondary text-light h-100">
                    <div class="card-body">
                        <h3 class="card-title">Secure Trading</h3>
                        <p class="card-text">We prioritize your safety with advanced encryption and secure protocols to keep your assets protected.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-secondary text-light h-100">
                    <div class="card-body">
                        <h3 class="card-title">Real-Time Data</h3>
                        <p class="card-text">Access live price charts, market trends, and insights to stay ahead in the trading game.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-secondary text-light h-100">
                    <div class="card-body">
                        <h3 class="card-title">24/7 Support</h3>
                        <p class="card-text">Our dedicated support team is available around the clock to assist you with any queries or issues.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-5 bg-secondary text-white">
        <h2>24/7 Support</h2>
        <p>Get in touch with our support team for assistance and updates.</p>
        <i class="bi bi-telegram"></i>
        <a href="https://t.me/yourtelegramlink" class="btn btn-light btn-lg" target="_blank">
             Contact Us on Telegram
        </a>
    </div>
    <!-- Call-to-Action -->


    <!-- Footer -->
    <footer class="bg-dark text-center py-3">
        <p>&copy; 2024 Crypto Trading Website. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
