<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Trade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="topup.html">
    <link rel="stylesheet" href="trade.html">
    <link rel="stylesheet" href="withdraw.html">

</head>
<body class="bg-dark text-white">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-5">
        <a class="navbar-brand" href="dashboard.html">Logo</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
            <span class="navbar-text ms-3">
                Hello, <strong>John Doe</strong>
            </span>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">
            <!-- Current Balance Card -->
            <div class="col-md-3 mb-4">
                <a href="#" class="card bg-secondary text-white text-decoration-none p-4 rounded-3 shadow-lg">
                    <h4 class="card-title">Current Balance</h4>
                    <p class="card-text">$5000</p>
                </a>
            </div>

            <!-- Topup Card -->
            <div class="col-md-3 mb-4">
                <a href="topup.html" class="card bg-secondary text-white text-decoration-none p-4 rounded-3 shadow-lg">
                    <h4 class="card-title">Topup</h4>
                    <p class="card-text">Add Funds</p>
                </a>
            </div>

            <!-- Trade Card -->
            <div class="col-md-3 mb-4">
                <a href="trade.html" class="card bg-secondary text-white text-decoration-none p-4 rounded-3 shadow-lg">
                    <h4 class="card-title">Trade</h4>
                    <p class="card-text">Start Trading</p>
                </a>
            </div>

            <!-- Withdraw Card -->
            <div class="col-md-3 mb-4">
                <a href="withdraw.html" class="card bg-secondary text-white text-decoration-none p-4 rounded-3 shadow-lg">
                    <h4 class="card-title">Withdraw</h4>
                    <p class="card-text">Withdraw Funds</p>
                </a>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
