<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Trading</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="register.html">
</head>
<body class="bg-dark text-white">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Crypto Trading</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<header class="m-3">
    <!-- Header Buttons -->
    <div class="container mt-5 pt-5 backimage">
        <div class="row d-flex">
            <div class="col-md-6 text-capitalize display-6   mb-4">
                Your trusted platform for crypto trading and market insights.
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 mb-3">
                <button class="btn btn-primary w-100">
                    <a href="login.html" class="text-white text-decoration-none">Login</a>
                </button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-success w-100">
                    <a href="register.html" class="text-white text-decoration-none">Register</a>
                </button>
            </div>
        </div>
    </div>
    
</header>

<!-- Main Content -->
<div class="container">
    <h1 class="text-center my-4">Live Cryptocurrency Prices</h1>
    <div id="crypto-container" class="crypto-container">

    </div>
</div>


<script src="/scripts/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
