<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topup - Trade Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="index.html">
</head>
<body class="bg-dark text-white">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-5">
        <a class="navbar-brand" href="dashboard.html">Logo</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
            <span class="navbar-text ms-3">
                Hello, <strong>John Doe</strong>
            </span>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">

                <!-- Topup Form -->
                <h2 class="text-center mb-4">Topup Account</h2>

                <form action="/submit-topup" method="POST" enctype="multipart/form-data">
                    <!-- Bank Account Number -->
                    <div class="mb-4">
                        <label for="accountNumber" class="form-label">Bank Account Number</label>
                        <input type="text" class="form-control" id="accountNumber" name="accountNumber" placeholder="Enter your bank account number" required>
                    </div>

                    <!-- Upload Deposit Slip -->
                    <div class="mb-4">
                        <label for="depositSlip" class="form-label">Upload Deposit Slip</label>
                        <input type="file" class="form-control" id="depositSlip" name="depositSlip" accept="image/*" required>
                    </div>

                    <!-- Submit Button -->
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Submit Topup</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
