<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade - Trade Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="dashboard.html">
</head>
<body class="bg-dark text-white">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-5">
        <a class="navbar-brand" href="dashboard.html">Logo</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
            <span class="navbar-text ms-3">
                Hello, <strong>John Doe</strong>
            </span>
        </div>
    </nav>

<!-- Trade Cards -->
<div class="row m-5">
    <!-- Card 1 - Custody Amount for 7 Days -->
    <div class="col-md-12 mb-4" id="trade1-card">
        <div class="card bg-secondary text-white p-4 rounded-3 shadow-lg">
            <h4 class="card-title">Custody Amount for 7 Days</h4>
            <input type="number" class="form-control mb-3" placeholder="$500" id="trade1-amount">
            <button class="btn btn-success w-100" onclick="calculateProfit(1)">Custody</button>
            <p class="mt-2" id="profit1">Daily Profit: 10%</p> <!-- Calculated profit for 7 Days -->
        </div>
    </div>

    <!-- Card 2 - Custody Amount for 15 Days -->
    <div class="col-md-12 mb-4" id="trade2-card">
        <div class="card bg-secondary text-white p-4 rounded-3 shadow-lg">
            <h4 class="card-title">Custody Amount for 15 Days</h4>
            <input type="number" class="form-control mb-3" placeholder="$500" id="trade2-amount">
            <button class="btn btn-success w-100" onclick="calculateProfit(2)">Custody</button>
            <p class="mt-2" id="profit2">Daily Profit: 25%</p> <!-- Calculated profit for 15 Days -->
        </div>
    </div>

    <!-- Card 3 - Custody Amount for 30 Days -->
    <div class="col-md-12 mb-4" id="trade3-card">
        <div class="card bg-secondary text-white p-4 rounded-3 shadow-lg">
            <h4 class="card-title">Custody Amount for 30 Days</h4>
            <input type="number" class="form-control mb-3" placeholder="$500" id="trade3-amount">
            <button class="btn btn-success w-100" onclick="calculateProfit(3)">Custody</button>
            <p class="mt-2" id="profit3">Daily Profit: 50%</p> <!-- Calculated profit for 30 Days -->
        </div>
    </div>

    <!-- Card 4 - Custody Amount for 60 Days -->
    <div class="col-md-12 mb-4" id="trade4-card">
        <div class="card bg-secondary text-white p-4 rounded-3 shadow-lg">
            <h4 class="card-title">Custody Amount for 60 Days</h4>
            <input type="number" class="form-control mb-3" placeholder="$500" id="trade4-amount">
            <button class="btn btn-success w-100" onclick="calculateProfit(4)">Custody</button>
            <p class="mt-2" id="profit4">Daily Profit: 100%</p> <!-- Calculated profit for 60 Days -->
        </div>
    </div>
</div>

<script>
    function calculateProfit(option) {
        var amount = document.getElementById('trade' + option + '-amount').value;
        var profit = 0;

        if (amount) {
            switch (option) {
                case 1: // 7 Days 10%
                    profit = amount * 0.10;
                    break;
                case 2: // 15 Days 25%
                    profit = amount * 0.25;
                    break;
                case 3: // 30 Days 50%
                    profit = amount * 0.50;
                    break;
                case 4: // 60 Days 100%
                    profit = amount * 1.00;
                    break;
            }

            // Display the calculated profit
            document.getElementById('profit' + option).innerText = 'Daily Profit: ' + profit.toFixed(2);
        }
    }
</script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
