<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw - Trade Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="dashboard.html">
</head>
<body class="bg-dark text-white">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-5">
        <a class="navbar-brand" href="dashboard.html">Logo</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
            <span class="navbar-text ms-3">
                Hello, <strong>John Doe</strong>
            </span>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Withdraw Funds</h2>
        
        <div class="row justify-content-center">
            <!-- Account Number Input -->
            <div class="col-md-6">
                <div class="card bg-secondary text-white p-4 rounded-3 shadow-lg">
                    <h4 class="card-title text-center mb-4">Enter Your Account Number</h4>
                    <input type="text" class="form-control mb-3" placeholder="Account Number" id="accountNumber" required>
                    <button class="btn btn-danger w-100" onclick="withdraw()">Withdraw</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function withdraw() {
            var accountNumber = document.getElementById('accountNumber').value;

            if (accountNumber) {
                alert('Withdrawal request has been submitted to account number: ' + accountNumber);
            } else {
                alert('Please enter a valid account number');
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
