body{
    font-family: 'Poppins', sans-serif;
}

.navbar .right img{
    width: 24px;
    height: 24px;
}
.container{
    max-width: 90%;
    margin: 0 auto;
    padding: 16px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
    width: 100%;

}
.navbar .left{
    font-size: 36px;
    font-weight: bold;
}
.navbar .right a{
   text-decoration: none;
   color: black;
}
.navbar .right a:hover{
    text-decoration: underline;
    
 }
 .navbar .right{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
.project-grid{
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth alphabet"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional"
    ;
    grid-gap:16px;
}

#eth{
    grid-area: eth;
}
#alphabet{
    grid-area: alphabet;
}
#traveler{
    grid-area: traveler;
}
#cube{
    grid-area: cube;
}
#astro{
    grid-area: astro;
}
#cup{
    grid-area: cup;
}
#insta{
    grid-area: insta;
}
#foam{
    grid-area: foam;
}
#dimensional{
    grid-area: dimensional;
}

.project{
    position: relative;
}
.project img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.project .overlay{
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    top: 0 ;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100%;
    width: 100%;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease ;
}
.overlay .white{
    color: white;
}
.project .overlay:hover{
    opacity: 1;
    cursor: pointer;
}
.footer{
    text-align: center;
    font-size: 24px;
    padding: 34px;
}
.navbar .bar1, .bar2,.bar3{
    background-color: black;
    width: 36px;
    height: 4px;
    margin: 3px;
    border-radius: 10px;
}
.navbar .hamburgar{
    display: none;
}
.mobileNav{
    width: 80px;
    background-color:white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 16px 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -160px;
    padding: 16px;
    transition: transform 0.5s ;
}
.OpenDrawer{
    transform: translateX(-160px);
}
.mobileNav img{
    width: 24px;
    height: 24px;
}

.mobileNav a{
    text-decoration: none;
    color: black;
    margin: 16px 0;
}
.mobileNav a:hover{
    text-decoration: underline;
}
@media only screen and (max-width:700px) {
    
    .project-grid{
        margin-top: 100px;
    }
    .navbar .right{
        display: none;
    }
    .navbar .hamburgar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar{
        background-color: white;
        box-sizing: border-box;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100%;
        padding: 16px 24px;
    }
    
    .project-grid{

        grid-template-areas: 
        "eth eth "
        "alphabet alphabet "
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional"
        ;
    }
    .project .overlay{
        font-size: 24px;
    }
}

.animatebar2{
    animation: 1s fadebar2 ;
    animation-fill-mode: forwards;
}
.animatebar1{
    animation: 1s topbar1 ;
    animation-fill-mode: forwards;
}
.animatebar3{
    animation: 1s topbar3 ;
    animation-fill-mode: forwards;
}
@keyframes fadebar2{
    from{
        transform: scale(1);
        opacity: 1;
    }
    to{
        transform: scale(0);
        opacity: 0;
    }
}
@keyframes topbar1{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(45deg) translate(4px , 10px);

    }
}
@keyframes topbar3{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(-45deg) translate(4px , -10px);

    }
}