/* background image */

.backimage {
   background-image:  url('/images/bitcoin.jpg');
   height: auto;
   width: 100%;
   background-size: cover;
   background-position: center;
}




/* Container for the crypto cards */
.crypto-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
}

/* Styling for each individual card */
.crypto-card {
    width: 18%; /* Two cards per row */
    height: autos;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f900;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Styling for the crypto icon */
.crypto-icon {
    width: 20px;
    height: 20px;
    object-fit: contain; /* Ensure the icon maintains its aspect ratio */
    margin-bottom: 5px;
}

/* Styling for the crypto name and other details */
.crypto-info h5 {
    font-size: 12px;
    margin: 10px 0 5px;
}

.crypto-info p {
    font-size: 14px;
    margin: 5px 0;
}

/* Responsive design: 1 card per row on small screens */
@media (max-width: 768px) {
    .crypto-card {
        width: 100%;
    }
}
